REACT_APP_API_URL=http://localhost:8000/
REACT_APP_TEMPERATURE_API_URL=http://localhost:8000/api/predict/temperature/
REACT_APP_PRECIPITATION_API_URL=http://localhost:8000/api/predict/precipitation/
REACT_APP_API_METRICS=http://localhost:8000/api/training/metrics